<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Test3_Wordle/UI/VisualElement/Button_top-container/button_top-container_style.uss?fileID=7433441132597879392&amp;guid=5fe9ee9a8588afa46b33627c275538e6&amp;type=3#button_top-container_style" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Test3_Wordle/Resources/Sprites/Noun_Project_question_mark_icon_1101884_cc.svg.png?fileID=2800000&amp;guid=554b499430e00764fa189e218ef8639a&amp;type=3#Noun_Project_question_mark_icon_1101884_cc.svg&apos;); position: relative; left: auto; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
