<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement />
    <ui:VisualElement style="align-items: center;">
        <ui:VisualElement style="width: 100px; height: 100px; border-left-color: rgba(196, 196, 196, 255); border-right-color: rgba(196, 196, 196, 255); border-top-color: rgba(196, 196, 196, 255); border-bottom-color: rgba(196, 196, 196, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
