<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="button_top-container" src="project://database/Assets/Test3_Wordle/UI/VisualElement/Button_top-container/button_top-container.uxml?fileID=9197481963319205126&amp;guid=5764dde149c40a04784926dc3cee822e&amp;type=3#NewUXMLTemplate" />
    <Style src="project://database/Assets/Test3_Wordle/UI/VisualElement/Button_top-container/button_top-container_style.uss?fileID=7433441132597879392&amp;guid=5fe9ee9a8588afa46b33627c275538e6&amp;type=3#button_top-container_style" />
    <ui:VisualElement name="screen" style="flex-grow: 1; align-items: center; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="main-container" style="flex-grow: 1; justify-content: space-between; max-width: 60%; min-width: 60%;">
            <ui:VisualElement name="top-container" style="flex-direction: row; justify-content: space-between; align-items: center; max-height: 10%; min-height: 10%; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204);">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Instance template="button_top-container" name="button" style="flex-grow: 1; height: 41px; width: 48px;" />
                    <ui:Instance template="button_top-container" name="button" style="flex-grow: 1; height: 41px; width: 48px;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="WORDLE" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; font-size: 30px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row-reverse;">
                    <ui:Instance template="button_top-container" name="button" style="flex-grow: 1; height: 41px; width: 48px;" />
                    <ui:Instance template="button_top-container" name="button" style="flex-grow: 1; height: 41px; width: 48px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="mid-container" style="flex-grow: 1;" />
            <ui:VisualElement name="bottom-container" style="max-height: 40%; min-height: 40%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
